print('Итераторы')

print('Как создать свой собственный итератор')
print('__iter__')
print('Библиотека Itertools')

import sys
from itertools import repeat

# пример того, как вы можете использовать repeat() с вашим выражением ex_iter = repeat('4', 1000) и как запустить
# итератор, чтобы получить значения:

ex_iter = repeat('4', 1000)
# print(ex_iter)

# for value in ex_iter: # Не ограничиваем вывод и получаем все 1000 значений, последующие функции ничего не получают
#     print(value, end='')
print('\n')
for i, value in enumerate(ex_iter):
    print(value, end='')
    if i >= 990:  # Ограничиваем вывод первыми 990 значениями и получаем их
        break
print('\n')
for i, value in enumerate(ex_iter):
    print(value, end='')
    if i >= 100:  # Ограничиваем вывод первыми 100 значениями, но получаем только 10, так как 990 уже использованы
        break
print('\n')
print(sys.getsizeof(ex_iter))


# in_iter = '4' * 1000
# print(in_iter)
# print(sys.getsizeof(in_iter))


print('__iter__self - получение итератора для перебора объекта / __next__self - переход к следующему значению и '
      'его считывание')


class Iter:
    def __init__(self):
        self.first = 'Первый'
        self.second = 'Второй'
        self.third = 'Третий'
        self.i = 0

    def __iter__(self):
        self.i = 0
        return self

    def __next__(self):
        self.i += 1
        if self.i == 1:
            return self.first
        if self.i == 2:
            return self.second
        if self.i == 3:
            return self.third
        if self.i == 4:
            return 'Подсчет закончен'
        raise StopIteration()

obj = Iter()
print(obj)

for i in obj:
    print(i)


print('Что под капотом')

class Iter:
    def __init__(self):
        self.first = 'Первый'
        self.second = 'Второй'
        self.third = 'Третий'
        self.i = 0

    def __iter__(self):
        self.i = 0
        return self

    def __next__(self):
        self.i += 1
        if self.i == 1:
            return self.first
        if self.i == 2:
            return self.second
        if self.i == 3:
            return self.third
        if self.i == 4:
            return 'Подсчет закончен'
        raise StopIteration()

obj = Iter()

try:
    while True:
        i = obj.__next__()
        print(i)
except StopIteration:
    pass


print('Фибоначи - old school')

def fibonacci(n):
    result = []
    a, b = 0, 1
    for _ in range(n):
        result.append(a)
        a, b = b, a + b
    return result

print(fibonacci(10))

for i in fibonacci(10):
    print(i, end=" ")

# Оба способа имеют свои преимущества, и выбор того, что использовать, зависит от ваших конкретных потребностей.
# Если вам просто нужно вывести список, вызов print(fibonacci(10)) будет достаточно простым и эффективным.
# Однако, если вам нужно больше контроля над процессом вывода, тогда использование цикла for
# предоставляет дополнительную гибкость и возможность управления выводом

print('Фибоначи - our own iter')


class Fibonacci:
    def __init__(self, n):
        self.i, self.a, self.b, self.n = 0, 1, 1, n

    def __iter__(self):
        self.i, self.a, self.b = 0, 1, 1
        return self

    def __next__(self):
        self.i += 1
        if self.i > 1:
            if self.i > self.n:
                raise StopIteration()
            self.a, self.b = self.b, self.a + self.b
        return self.a

fib_iter = Fibonacci(20)
print(fib_iter)
for i in fib_iter:
    print(i, end=' ')

print('Генераторы')
print('Прошлый материал')

my_numbers = [3, 1, 3, 2, 4, 5, 6, 8]

result = (x * 100 for x in my_numbers)

print(result)  # <generator object <genexpr> at 0x000002DAD9EAC450> - вычисления не произведены
for elem in result:
    print(elem, end=' ')

print('Синтаксис')

print('def_while')


def while_fun(n):
    i = 0
    while i != n:
        print(i,end=' ')        # 0 1 2 3 4 None
        i += 1


print(while_fun(10))

print('Простейшее')
def gen_fun(n):
    i = 0
    while i != n:
        yield i
# Когда говорит, что yield i "возвращает текущее значение i", это означает:
# - Возврат значения в итератор: Значение i становится доступным для итератора, который использует генератор.
# Например, в вашем случае, когда вы используете цикл for, он получает активное значение, возвращенное yield, и
# присваивает его переменной i в этом цикле.
# Когда мы говорим, что функция "приостанавливается" после оператора yield, это означает, что выполнение функции
# временно останавливается на этой строке, и управление передается обратно в контекст, где была вызвана функция
# (например, в цикл for)
        i += 1

obj = gen_fun(10)       # Создание генератора для вывода чисел от 0 до 9
print(obj)              # Вывод информации о генераторе
for i in obj:           # # Итерация по генератору
    print(i, end=' ')

# Сравнение yield и return
# 1. Оператор return:
# - Когда в функции используется return, функция завершается сразу после вызова этого оператора. Она возвращает одно
# значение (или несколько, если возвращается кортеж) и полностью завершает свое выполнение.
# - После return функция не может быть вызвана повторно, и все её локальные переменные теряются.
# 2. Оператор yield:
# - Когда выполняется yield, функция возвращает значение (в данном случае, текущее значение переменной i) и
# приостанавливает свое выполнение, сохраняя состояние всех локальных переменных. Это значит, что при следующем вызове
# функции (после итерации) она продолжит выполнение с того места, где была остановлена.
# - Генератори, использующие yield, могут быть вызваны многократно и возвращать новое значение на каждой итерации.

print('Fibonacci функция')

def fib(n):
    fib_list = []
    a, b = 0, 1
    for _ in range(n):
        fib_list.append(a)
        a, b = b, a + b     # a станет b, а b станет a + b
# проходе цикла a (который теперь равен 1) будет добавлен в fib_list, затем обновления снова произойдут, и значения
# будут изменены: - a станет 1 (текущим b), а b станет 2 (предыдущее a + текущее b)

    return fib_list

result = fib(10)
print(result)


print('Fibonacci генератор 01')

def fib_gen(n):
    a, b = 0, 1
    for _ in range(n):
# Переменная, фактически отслеживающая количество итераций, отсутствует как таковая; количество итераций управляется
# самим циклом for внутри генератора.
# - Когда for _ in range(n): завершает работу, генератор перестает выдавать новые значения и указатель переходит в
# состояние завершения.
# - Объект генератора может заново вызываться, но значения будут выдаваться в соответствии с порядком, описанным в
# теле генератора.
# Таким образом, сами итерации управляются циклом for в вашем генераторе, а не отдельной переменной для отслеживания
        yield a
        a, b = b, a + b

fibi_1 = fib_gen(10)            # то есть мы создаем объект сказали, что передаем 10 в такую-то функцию
# Когда пишем fibi_1 = fib_gen(10), создаем объект генератора и передаете значение 10 в функцию fib_gen
print(fibi_1)

for fab in fibi_1:              # Значение 'a' присваивается переменной fab
    print(fab, end=' ')

# Когда вы начинаете итерацию по fibi_1 с помощью for i in fibi_1:, происходит следующее:
# - На каждой итерации выполняется часть кода генератора, начиная с места, где он был приостановлен (то есть от
# последнего yield).
# - Сначала генератор возвращает 0 (значение a), затем приостанавливает выполнение функции. Значение 0 присваивается
# переменной i в контексте цикла for.
# - Затем происходит вывод print(i, end=' '). В этом случае i получает значение 0, которое выводится на экран.
# - На следующей итерации генератор продолжается с того места, где он был приостановлен, возвращает 1, затем 1,
# затем 2, затем 3, затем 5 и т.д., обновляя значение a в каждой итерации.

# Объект генератора: Когда вы пишете fibi_1 = fib_gen(10), вы создаете объект генератора. Этот объект сохраняет
# состояние функции и позволяет итерироваться по ней, возвращая одно значение за раз, когда это требуется. Объект
# fibi_1 не равен всем числам Фибоначчи сразу; он предоставляет одно значение при каждом обращении.

# Результирование выполнения функции
# не представляет все полученные результаты (в данном случае — числа Фибоначчи) одновременно. Вместо этого он
# представляет механизм, который позволяет извлекать значения на каждом этапе итерирования, и ваша переменная
# fibi_1 является лишь указателем на этот механизм.
# - Вы можете думать о своем генераторе как о функции, которая ведет себя как итератор, возвращая результат по одному
# значению за раз. В отличие от обычной функции, которая могла бы вернуть кортеж или список с результатом всех
# ычислений (например, return [0, 1, 1, 2, 3, 5,...]), генератор возвращает одно значение, когда к нему обращаются.

print('Fibonacci генератор 02')

def fib_gen():
    a, b = 0, 1
    while True:
        yield a
        a, b = b, a + b

for fabi in fib_gen():
    print(fabi)
    if fabi > 9:           #  данном случае мы ограничили результат 'a' 9ю, то есть как только результат > - false
        break

print('Fibonacci генератор 03 - обратно от генератора (что дает значение по одному к функции')

def fib_list(n):
    result = []
    a, b = 0, 1
    for _ in range(n):
        result.append(a)
        a, b = b, a + b
    return result
fibi_2 = fib_list(10)
print(fibi_2)  # Вывод: [0, 1, 1, 2, 3, 5, 8, 13, 21, 34]

# В этом примере fib_list возвращает весь список чисел Фибоначчи сразу, и переменная fibi_2 будет содержать этот
# список, в то время как fibi_1 (как генератор) возвращает значения по одному при каждой итерации.
print('Read Lines')
def read_file(file_name):
    with open(file_name, 'r', encoding='utf-8') as file:
        for line in file:
            yield line.strip()

for line in read_file('example.txt'):
    print(line)

print('Генераторы 4 - когда, что-то считаем и передаем')

l = [2, 4, 6, 8]
def gen_fun(n):
    for i in l:
        mult = i ** 3
        yield mult

obj = gen_fun(l)
print(obj)
for i in obj:
    print(i, end=' ')

print('Decorator - если надо что-то стандартное выполнить внутри какой-то функции(ий) -  например, время выполнения')
# один и тот же декоратор можем применяться к разным функциям - он стандартный и считает например одну из характеристик

import time
import sys
def time_check(func):               # Это функция-декоратор, которая принимает другую функцию (func) в качестве аргумента
    def wrapper(*args, **kwargs):   # 3.Это внутренняя функция, которая добавляет дополнительную логику (например, замер
                                    # времени выполнения)
        start_time = time.time()    # 6.Фиксируем начальное время

        result = func(*args, **kwargs)  # 7 и 12 Вызываем func с теми же аргументами (*args, **kwargs), которые
                                    # были переданы в wrapper
                                    # Выполнение функции digits:
                                    # - Внутри wrapper, вызывается result = func(*args, **kwargs), что фактически
                                    # является result = digits(100, 200, 300).
                                    # - В digits, на каждом числе выполняется операция number ** 5000, и
                                    # результаты суммируются в переменной total.
        end_time = time.time()      # 13.
        elapsed_time = round(end_time - start_time, 4)  # 14.
        print(f'Время: {elapsed_time}') # 15. печатаю время
        return result               # 16. с этим шагом я возвращаю результат - длина нашей строчки
    return wrapper                  # 4.возвращаем нашу функцию

@time_check             # 2.Когда мы используем @time_check, Python автоматически заменяет digits на результат выполнения
                        # time_check(digits), т.е., digits становится функцией wrapper, и её поведение теперь включает
                        # замер времени выполнения
def digits(*args):      # 1.
    total = 1           # 8.
    for number in args: # 9.
        total += number * 5 # 10.
    return len(str(total))  # 11.

sys.set_int_max_str_digits(100000)  # sys.set_int_max_str_digits(100000)` — это команда, использующаяся для изменения
# ограничения на максимально допустимое количество цифр, которые могут находиться в строковом представлении целого числа
# в Python (начиная с версии 3.10). Давайте посмотрим, почему этот вызов может быть уместен в вашем коде, особенно в
# онтексте использования функции `digits`.

result = digits(100, 200, 300)  # 5.Здесь мы вызываем функцию digits с тремя аргументами: 100, 200 и 300.
# Эти аргументы передаются в wrapper как *args, и таким образом, args в wrapper будет равен (100, 200, 300)
print(result)           # 17.



